<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>t.uni</groupId>
        <artifactId>server-services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>server-payment</artifactId>
    <packaging>jar</packaging>
    <name>Server-Payment</name>
    <description>Server支付服务：微信JSAPI支付、退款、回调、订单关闭模板</description>

    <dependencies>
        <dependency>
            <groupId>t.uni</groupId>
            <artifactId>server-domain</artifactId>
            <version>${t-uni.version}</version>
        </dependency>

        <dependency>
            <groupId>t.uni</groupId>
            <artifactId>server-common</artifactId>
            <version>${t-uni.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
    </dependencies>
</project>
