<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>t.uni</groupId>
        <artifactId>server-services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>server-payment</artifactId>
    <packaging>jar</packaging>
    <name>Server-Payment</name>
    <description>Server支付服务：微信支付、支付回调、退款等</description>

    <dependencies>
        <!-- Server Core Common -->
        <dependency>
            <groupId>t.uni</groupId>
            <artifactId>server-core-common</artifactId>
            <version>${t-uni.version}</version>
        </dependency>
    </dependencies>

</project>
