# T-Uni-Java

./: .env.example  .gitattributes  .gitignore  LICENSE  README.md  TODO.md  docker-compose.yml  pom.xml
t-uni-admin/: Dockerfile  ReadMe.md  build.sh  docker-deploy.sh  pom.xml  start.sh  t_uni_test.sql
t-uni-admin/admin-api/: pom.xml
t-uni-admin/admin-api/logs/: t-uni-service
t-uni-admin/admin-api/src/main/java/t/uni/api/: ReadMe.md  TUniAdminApplication.java
t-uni-admin/admin-api/src/main/java/t/uni/api/aop/aspect/: JobExecuteAspect.java
t-uni-admin/admin-api/src/main/java/t/uni/api/aop/scanner/: AbstractAnnotationScanner.java  ControllerApiPermissionScanner.java  QuartzSchedulersScanner.java
t-uni-admin/admin-api/src/main/java/t/uni/api/config/: Knife4jConfig.java
t-uni-admin/admin-api/src/main/java/t/uni/api/config/web/: ControllerStringParamTrimConfig.java  ThreadLocalCleanupInterceptor.java  WebConfig.java
t-uni-admin/admin-api/src/main/java/t/uni/api/controller/: IndexController.java
t-uni-admin/admin-api/src/main/java/t/uni/api/controller/configuration/: ConfigurationController.java  I18nController.java  I18nTypeController.java  MenuIconController.java
t-uni-admin/admin-api/src/main/java/t/uni/api/controller/schedule/: ScheduleExecuteLogController.java  SchedulersController.java  SchedulersGroupController.java
t-uni-admin/admin-api/src/main/java/t/uni/api/controller/system/: DeptController.java  EmailTemplateController.java  EmailUsersController.java  FilesController.java  FilesParDetailController.java  MessageController.java  MessageReceivedController.java  MessageTypeController.java  MonitorController.java  PermissionController.java  RoleController.java  RolePermissionController.java  RouterController.java  RouterRoleController.java  UserController.java  UserLoginController.java  UserLoginLogController.java  UserRoleController.java
t-uni-admin/admin-api/src/main/java/t/uni/api/quartz/: JobHello.java
t-uni-admin/admin-api/src/main/java/t/uni/api/security/config/: MethodSecurityConfig.java  WebSecurityConfig.java
t-uni-admin/admin-api/src/main/java/t/uni/api/security/exception/: CustomAuthenticationException.java
t-uni-admin/admin-api/src/main/java/t/uni/api/security/handler/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
t-uni-admin/admin-api/src/main/java/t/uni/api/security/service/: CustomAuthorizationManagerServiceImpl.java  PermissionCheckService.java  ReadMe.md  TokenValidationService.java  UserAuthorizationCacheService.java
t-uni-admin/admin-api/src/main/resources/: application-auth.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
t-uni-admin/admin-api/src/main/resources/static/: backup.sh  platform-config.json
t-uni-admin/admin-api/src/main/resources/static/error/: 400.html  403.html  404.html  500.html  501.html  502.html  503.html  504.html  505.html  506.html  507.html  509.html  510.html
t-uni-admin/admin-api/src/main/resources/templates/: index.html
t-uni-admin/admin-common/: pom.xml
t-uni-admin/admin-common/src/main/java/t/uni/core/utils/: IpUtil.java
t-uni-admin/admin-common/src/main/java/t/uni/core/utils/export/: ExcelZipExportStrategy.java
t-uni-admin/admin-common/src/main/java/t/uni/core/utils/processor/: TreeProcessor.java
t-uni-admin/admin-core-common/: pom.xml
t-uni-admin/admin-core-common/src/main/java/t/uni/core/annotation/: PermissionTag.java  QuartzSchedulers.java
t-uni-admin/admin-core-common/src/main/java/t/uni/core/context/: AdminUserContextProvider.java  BaseContext.java
t-uni-admin/admin-core-common/src/main/java/t/uni/core/utils/: FileUtil.java  JwtTokenUtil.java  ResponseUtil.java
t-uni-admin/admin-core-common/src/main/java/t/uni/core/utils/export/: ExportStrategy.java  JsonZipExportStrategy.java
t-uni-admin/admin-domain/: pom.xml
t-uni-admin/admin-domain/src/main/java/t/uni/domain/common/: ValidationGroups.java
t-uni-admin/admin-services/: pom.xml
t-uni-admin/admin-services/admin-configuration/src/main/resources/mapper/: I18nMapper.xml  MenuIconMapper.xml
t-uni-admin/admin-services/admin-schedule/: pom.xml
t-uni-admin/admin-services/admin-schedule/src/main/resources/mapper/: ScheduleExecuteLogMapper.xml  SchedulersMapper.xml
t-uni-admin/admin-services/admin-system/: pom.xml
t-uni-admin/admin-services/admin-system/src/main/resources/mapper/: DeptMapper.xml  EmailTemplateMapper.xml  MessageTypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
t-uni-admin/admin-services/configuration/: pom.xml
t-uni-admin/admin-services/configuration/src/main/resources/mapper/: I18nTypeMapper.xml
t-uni-admin/admin-services/schedule/src/main/resources/mapper/: SchedulersGroupMapper.xml
t-uni-admin/admin-services/system/: pom.xml
t-uni-admin/admin-services/system/src/main/resources/mapper/: EmailUsersMapper.xml  FilesMapper.xml  FilesPardetailMapper.xml  MessageMapper.xml  MessageReceivedMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RouterMapper.xml  RouterRoleMapper.xml  UserDeptMapper.xml  UserLoginLogMapper.xml
t-uni-common/: pom.xml
t-uni-common/common-config/: pom.xml
t-uni-common/common-config/src/main/resources/: logback-spring.xml
t-uni-common/common-core/: pom.xml
t-uni-common/common-web/: pom.xml
t-uni-server/: Dockerfile  build.sh  docker-deploy.sh  pom.xml
t-uni-server/server-api/: pom.xml
t-uni-server/server-api/logs/: t-uni-server
t-uni-server/server-api/src/main/java/t/uni/server/api/: TUniServerApplication.java
t-uni-server/server-api/src/main/resources/: application-dev.yml  application-prod.yml  application-wx.yml  application.yml
t-uni-server/server-common/: pom.xml
t-uni-server/server-core-common/: pom.xml
t-uni-server/server-domain/: pom.xml
t-uni-server/server-services/: pom.xml
t-uni-server/server-services/server-auth/: pom.xml
t-uni-server/server-services/server-auth/src/main/resources/mapper/: ServerUserMapper.xml
t-uni-server/server-services/server-im/: pom.xml
t-uni-server/server-services/server-payment/: pom.xml
(+464 files in other folders)
