<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/>
    </parent>

    <groupId>t.uni</groupId>
    <artifactId>T-Uni-Java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>T-Uni</name>
    <description>T-Uni多模块父项目</description>

    <modules>
        <module>t-uni-common</module>
        <module>t-uni-admin</module>
        <module>t-uni-server</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 统一版本管理 - 升级到最新稳定版本 -->
        <t-uni.version>1.0.0-SNAPSHOT</t-uni.version>
        <mybatis-plus.version>3.5.8</mybatis-plus.version>
        <mysql.version>9.2.0</mysql.version>
        <knife4j.version>4.5.0</knife4j.version>
        <fastjson2.version>2.0.52</fastjson2.version>
        <minio.version>8.5.17</minio.version>
        <lombok.version>1.18.34</lombok.version>
        <jwt.version>0.12.6</jwt.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <hutool.version>5.8.41</hutool.version>
        <aspectj.version>1.9.22</aspectj.version>
        <HikariCP.version>6.2.1</HikariCP.version>
        <dynamic.datasource.version>4.3.1</dynamic.datasource.version>
        <jackson-datatype.version>2.18.2</jackson-datatype.version>
        <quartz-scheduler.version>2.5.0</quartz-scheduler.version>
        <ip2region.version>2.7.0</ip2region.version>
        <x-file-storage.version>2.2.1</x-file-storage.version>
        <jodatime.version>2.10.1</jodatime.version>
        <pagehelper.version>6.1.0</pagehelper.version>
        <velocity.version>2.2</velocity.version>
        <velocity-tools.version>3.1</velocity-tools.version>
        <qiniu-sdk.version>7.15.0</qiniu-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块依赖 -->
            <!-- T-Uni-Common模块 -->
            <dependency>
                <groupId>t.uni</groupId>
                <artifactId>common-core</artifactId>
                <version>${t-uni.version}</version>
            </dependency>
            <dependency>
                <groupId>t.uni</groupId>
                <artifactId>common-config</artifactId>
                <version>${t-uni.version}</version>
            </dependency>
            <dependency>
                <groupId>t.uni</groupId>
                <artifactId>common-web</artifactId>
                <version>${t-uni.version}</version>
            </dependency>

            <!-- Admin模块 -->
            <dependency>
                <groupId>t.uni</groupId>
                <artifactId>admin-common</artifactId>
                <version>${t-uni.version}</version>
            </dependency>
            <dependency>
                <groupId>t.uni</groupId>
                <artifactId>admin-domain</artifactId>
                <version>${t-uni.version}</version>
            </dependency>
            <dependency>
                <groupId>t.uni</groupId>
                <artifactId>admin-system</artifactId>
                <version>${t-uni.version}</version>
            </dependency>
            <dependency>
                <groupId>t.uni</groupId>
                <artifactId>admin-configuration</artifactId>
                <version>${t-uni.version}</version>
            </dependency>
            <dependency>
                <groupId>t.uni</groupId>
                <artifactId>admin-schedule</artifactId>
                <version>${t-uni.version}</version>
            </dependency>

            <!-- Server模块 -->
            <dependency>
                <groupId>t.uni</groupId>
                <artifactId>server-common</artifactId>
                <version>${t-uni.version}</version>
            </dependency>
            <dependency>
                <groupId>t.uni</groupId>
                <artifactId>server-domain</artifactId>
                <version>${t-uni.version}</version>
            </dependency>
            <dependency>
                <groupId>t.uni</groupId>
                <artifactId>server-auth</artifactId>
                <version>${t-uni.version}</version>
            </dependency>

            <!-- 第三方依赖 -->
            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- HikariCP -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>

            <!-- 多数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>

            <!-- Knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- EasyExcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- AspectJ -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype.version}</version>
            </dependency>

            <!-- Quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz-scheduler.version}</version>
            </dependency>

            <!-- IP2Region -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!-- X-File-Storage -->
            <dependency>
                <groupId>org.dromara.x-file-storage</groupId>
                <artifactId>x-file-storage-spring</artifactId>
                <version>${x-file-storage.version}</version>
            </dependency>

            <!-- Velocity -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity.tools</groupId>
                <artifactId>velocity-tools-generic</artifactId>
                <version>${velocity-tools.version}</version>
            </dependency>

            <!-- Joda Time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>

            <!-- HttpClient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>

            <!-- Selenium -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>4.30.0</version>
            </dependency>

            <!-- 七牛云 SDK -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- dev环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- test环境 -->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <!-- prod环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
