<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>t.uni</groupId>
        <artifactId>T-Uni-Java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>t-uni-admin</artifactId>
    <packaging>pom</packaging>
    <name>T-Uni Admin</name>
    <description>管理后台系统</description>

    <modules>
        <module>admin-common</module>
        <module>admin-domain</module>
        <module>admin-core-common</module>
        <module>admin-services</module>
        <module>admin-api</module>
    </modules>
</project>
