18:16:17:487  INFO 48684 --- [t-uni-service] [main] t.uni.api.TUniAdminApplication           : Starting TUniAdminApplication using Java 17.0.16 with PID 48684 (C:\Code\WorkSpaces\T-Uni-Java\t-uni-admin\admin-api\target\classes started by Macchiato in C:\Code\WorkSpaces\T-Uni-Java\t-uni-admin\admin-api)
18:16:17:491  INFO 48684 --- [t-uni-service] [main] t.uni.api.TUniAdminApplication           : The following 2 profiles are active: "auth", "dev"
18:16:19:393  INFO 48684 --- [t-uni-service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
18:16:19:396  INFO 48684 --- [t-uni-service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
18:16:19:441  INFO 48684 --- [t-uni-service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 0 Redis repository interfaces.
18:16:20:603  INFO 48684 --- [t-uni-service] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 7840 (http)
18:16:20:624  INFO 48684 --- [t-uni-service] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
18:16:20:625  INFO 48684 --- [t-uni-service] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
18:16:20:732  INFO 48684 --- [t-uni-service] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
18:16:20:732  INFO 48684 --- [t-uni-service] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3177 ms
18:16:22:350  WARN 48684 --- [t-uni-service] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'scheduleExecuteLogController': Injection of resource dependencies failed
18:16:22:366  INFO 48684 --- [t-uni-service] [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
18:16:22:382  INFO 48684 --- [t-uni-service] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
18:16:22:403 ERROR 48684 --- [t-uni-service] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

A component required a bean of type 't.uni.schedule.service.ScheduleExecuteLogService' that could not be found.


Action:

Consider defining a bean of type 't.uni.schedule.service.ScheduleExecuteLogService' in your configuration.

18:17:01:325  INFO 46860 --- [t-uni-service] [main] t.uni.api.TUniAdminApplication           : Starting TUniAdminApplication using Java 17.0.16 with PID 46860 (C:\Code\WorkSpaces\T-Uni-Java\t-uni-admin\admin-api\target\classes started by Macchiato in C:\Code\WorkSpaces\T-Uni-Java\t-uni-admin\admin-api)
18:17:01:328  INFO 46860 --- [t-uni-service] [main] t.uni.api.TUniAdminApplication           : The following 2 profiles are active: "auth", "dev"
18:17:02:769  INFO 46860 --- [t-uni-service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
18:17:02:771  INFO 46860 --- [t-uni-service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
18:17:02:811  INFO 46860 --- [t-uni-service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 25 ms. Found 0 Redis repository interfaces.
18:17:03:818  INFO 46860 --- [t-uni-service] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 7840 (http)
18:17:03:835  INFO 46860 --- [t-uni-service] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
18:17:03:835  INFO 46860 --- [t-uni-service] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
18:17:03:948  INFO 46860 --- [t-uni-service] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
18:17:03:948  INFO 46860 --- [t-uni-service] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2562 ms
18:17:05:365  INFO 46860 --- [t-uni-service] [main] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
18:17:05:366  INFO 46860 --- [t-uni-service] [main] org.quartz.simpl.SimpleThreadPool        : Job execution threads will use class loader of thread: main
18:17:05:376  INFO 46860 --- [t-uni-service] [main] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
18:17:05:377  INFO 46860 --- [t-uni-service] [main] org.quartz.core.QuartzScheduler          : Quartz Scheduler v2.5.0 created.
18:17:05:386  INFO 46860 --- [t-uni-service] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
18:17:06:587  INFO 46860 --- [t-uni-service] [main] o.s.s.quartz.LocalDataSourceJobStore     : Could not detect database type. Assuming locks can be taken.
18:17:06:589  INFO 46860 --- [t-uni-service] [main] o.s.s.quartz.LocalDataSourceJobStore     : Using db table-based data access locking (synchronization).
18:17:06:590  INFO 46860 --- [t-uni-service] [main] o.s.s.quartz.LocalDataSourceJobStore     : JobStoreCMT initialized.
18:17:06:591  INFO 46860 --- [t-uni-service] [main] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.5.0) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 20 threads.
  Using job-store 'org.springframework.scheduling.quartz.LocalDataSourceJobStore' - which supports persistence. and is not clustered.

18:17:06:592  INFO 46860 --- [t-uni-service] [main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
18:17:06:592  INFO 46860 --- [t-uni-service] [main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.5.0
18:17:06:592  INFO 46860 --- [t-uni-service] [main] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@10664c3d
18:17:06:592  INFO 46860 --- [t-uni-service] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
18:17:07:596  INFO 46860 --- [t-uni-service] [main] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
18:17:07:597  INFO 46860 --- [t-uni-service] [main] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
18:17:07:922  INFO 46860 --- [t-uni-service] [main] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
18:17:07:923  WARN 46860 --- [t-uni-service] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'schedulersController': Injection of resource dependencies failed
18:17:07:936  INFO 46860 --- [t-uni-service] [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
18:17:07:955  INFO 46860 --- [t-uni-service] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
18:17:07:977 ERROR 46860 --- [t-uni-service] [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'schedulersController': Injection of resource dependencies failed
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.postProcessProperties(CommonAnnotationBeanPostProcessor.java:372) ~[spring-context-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1459) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:606) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1222) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1188) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1123) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:987) ~[spring-context-6.2.8.jar:6.2.8]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.8.jar:6.2.8]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.5.3.jar:3.5.3]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.5.3.jar:3.5.3]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.5.3.jar:3.5.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.5.3.jar:3.5.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.5.3.jar:3.5.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.5.3.jar:3.5.3]
	at t.uni.api.TUniAdminApplication.main(TUniAdminApplication.java:24) ~[classes/:na]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'schedulersServiceImpl': Injection of resource dependencies failed
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.postProcessProperties(CommonAnnotationBeanPostProcessor.java:372) ~[spring-context-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1459) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:606) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1745) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1628) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.autowireResource(CommonAnnotationBeanPostProcessor.java:599) ~[spring-context-6.2.8.jar:6.2.8]
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.getResource(CommonAnnotationBeanPostProcessor.java:577) ~[spring-context-6.2.8.jar:6.2.8]
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor$ResourceElement.getResourceToInject(CommonAnnotationBeanPostProcessor.java:739) ~[spring-context-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.annotation.InjectionMetadata$InjectedElement.inject(InjectionMetadata.java:272) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:146) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.postProcessProperties(CommonAnnotationBeanPostProcessor.java:369) ~[spring-context-6.2.8.jar:6.2.8]
	... 19 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'quartzScheduler' defined in class path resource [org/springframework/boot/autoconfigure/quartz/QuartzAutoConfiguration.class]: Could not open JDBC Connection for transaction
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1826) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1745) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1628) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.autowireResource(CommonAnnotationBeanPostProcessor.java:599) ~[spring-context-6.2.8.jar:6.2.8]
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.getResource(CommonAnnotationBeanPostProcessor.java:577) ~[spring-context-6.2.8.jar:6.2.8]
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor$ResourceElement.getResourceToInject(CommonAnnotationBeanPostProcessor.java:739) ~[spring-context-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.annotation.InjectionMetadata$InjectedElement.inject(InjectionMetadata.java:272) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:146) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.postProcessProperties(CommonAnnotationBeanPostProcessor.java:369) ~[spring-context-6.2.8.jar:6.2.8]
	... 35 common frames omitted
Caused by: org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction
	at org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:313) ~[spring-jdbc-6.2.8.jar:6.2.8]
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.startTransaction(AbstractPlatformTransactionManager.java:532) ~[spring-tx-6.2.8.jar:6.2.8]
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.getTransaction(AbstractPlatformTransactionManager.java:405) ~[spring-tx-6.2.8.jar:6.2.8]
	at org.springframework.scheduling.quartz.SchedulerAccessor.registerJobsAndTriggers(SchedulerAccessor.java:210) ~[spring-context-support-6.2.8.jar:6.2.8]
	at org.springframework.scheduling.quartz.SchedulerFactoryBean.afterPropertiesSet(SchedulerFactoryBean.java:507) ~[spring-context-support-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1873) ~[spring-beans-6.2.8.jar:6.2.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1822) ~[spring-beans-6.2.8.jar:6.2.8]
	... 50 common frames omitted
Caused by: java.sql.SQLSyntaxErrorException: Unknown database 't_uni'
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:112) ~[mysql-connector-j-9.2.0.jar:9.2.0]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:114) ~[mysql-connector-j-9.2.0.jar:9.2.0]
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:837) ~[mysql-connector-j-9.2.0.jar:9.2.0]
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:420) ~[mysql-connector-j-9.2.0.jar:9.2.0]
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:238) ~[mysql-connector-j-9.2.0.jar:9.2.0]
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:180) ~[mysql-connector-j-9.2.0.jar:9.2.0]
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:139) ~[HikariCP-6.2.1.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:367) ~[HikariCP-6.2.1.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:205) ~[HikariCP-6.2.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:484) ~[HikariCP-6.2.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:572) ~[HikariCP-6.2.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:101) ~[HikariCP-6.2.1.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:111) ~[HikariCP-6.2.1.jar:na]
	at org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:269) ~[spring-jdbc-6.2.8.jar:6.2.8]
	... 56 common frames omitted

18:18:37:742  INFO 18396 --- [t-uni-service] [main] t.uni.api.TUniAdminApplication           : Starting TUniAdminApplication using Java 17.0.16 with PID 18396 (C:\Code\WorkSpaces\T-Uni-Java\t-uni-admin\admin-api\target\classes started by Macchiato in C:\Code\WorkSpaces\T-Uni-Java\t-uni-admin\admin-api)
18:18:37:745  INFO 18396 --- [t-uni-service] [main] t.uni.api.TUniAdminApplication           : The following 2 profiles are active: "auth", "dev"
18:18:39:242  INFO 18396 --- [t-uni-service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
18:18:39:245  INFO 18396 --- [t-uni-service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
18:18:39:282  INFO 18396 --- [t-uni-service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 0 Redis repository interfaces.
18:18:40:273  INFO 18396 --- [t-uni-service] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 7840 (http)
18:18:40:284  INFO 18396 --- [t-uni-service] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
18:18:40:284  INFO 18396 --- [t-uni-service] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
18:18:40:382  INFO 18396 --- [t-uni-service] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
18:18:40:383  INFO 18396 --- [t-uni-service] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2574 ms
18:18:41:886  INFO 18396 --- [t-uni-service] [main] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
18:18:41:890  INFO 18396 --- [t-uni-service] [main] org.quartz.simpl.SimpleThreadPool        : Job execution threads will use class loader of thread: main
18:18:41:904  INFO 18396 --- [t-uni-service] [main] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
18:18:41:905  INFO 18396 --- [t-uni-service] [main] org.quartz.core.QuartzScheduler          : Quartz Scheduler v2.5.0 created.
18:18:41:914  INFO 18396 --- [t-uni-service] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
18:18:42:118  INFO 18396 --- [t-uni-service] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4c1fed69
18:18:42:120  INFO 18396 --- [t-uni-service] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
18:18:42:132  INFO 18396 --- [t-uni-service] [main] o.s.s.quartz.LocalDataSourceJobStore     : Using db table-based data access locking (synchronization).
18:18:42:134  INFO 18396 --- [t-uni-service] [main] o.s.s.quartz.LocalDataSourceJobStore     : JobStoreCMT initialized.
18:18:42:137  INFO 18396 --- [t-uni-service] [main] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.5.0) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 20 threads.
  Using job-store 'org.springframework.scheduling.quartz.LocalDataSourceJobStore' - which supports persistence. and is not clustered.

18:18:42:137  INFO 18396 --- [t-uni-service] [main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
18:18:42:138  INFO 18396 --- [t-uni-service] [main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.5.0
18:18:42:138  INFO 18396 --- [t-uni-service] [main] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@46ef7340
18:18:42:390  INFO 18396 --- [t-uni-service] [main] o.d.x.f.s.c.FileStorageServiceBuilder    : 加载本地升级版存储平台：local-plus-1
18:18:42:394  INFO 18396 --- [t-uni-service] [main] o.d.x.f.s.c.FileStorageServiceBuilder    : 加载 MinIO 存储平台：minio-1
18:18:43:075  INFO 18396 --- [t-uni-service] [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
18:18:43:581  INFO 18396 --- [t-uni-service] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoints beneath base path '/api/actuator'
18:18:43:638  INFO 18396 --- [t-uni-service] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
18:18:44:464  INFO 18396 --- [t-uni-service] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 7840 (http) with context path '/'
18:18:44:465  INFO 18396 --- [t-uni-service] [main] o.s.s.quartz.SchedulerFactoryBean        : Starting Quartz Scheduler now
18:18:44:498  INFO 18396 --- [t-uni-service] [main] o.s.s.quartz.LocalDataSourceJobStore     : Freed 0 triggers from 'acquired' / 'blocked' state.
18:18:44:507  INFO 18396 --- [t-uni-service] [main] o.s.s.quartz.LocalDataSourceJobStore     : Recovering 0 jobs that were in-progress at the time of the last shut-down.
18:18:44:507  INFO 18396 --- [t-uni-service] [main] o.s.s.quartz.LocalDataSourceJobStore     : Recovery complete.
18:18:44:508  INFO 18396 --- [t-uni-service] [main] o.s.s.quartz.LocalDataSourceJobStore     : Removed 0 'complete' triggers.
18:18:44:519  INFO 18396 --- [t-uni-service] [main] o.s.s.quartz.LocalDataSourceJobStore     : Removed 0 stale fired job entries.
18:18:44:521  INFO 18396 --- [t-uni-service] [main] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
18:18:44:540  INFO 18396 --- [t-uni-service] [main] t.uni.api.TUniAdminApplication           : Started TUniAdminApplication in 7.327 seconds (process running for 7.821)
18:19:27:100  INFO 24628 --- [t-uni-service] [main] t.uni.api.TUniAdminApplication           : Starting TUniAdminApplication using Java 17.0.16 with PID 24628 (C:\Code\WorkSpaces\T-Uni-Java\t-uni-admin\admin-api\target\classes started by Macchiato in C:\Code\WorkSpaces\T-Uni-Java\t-uni-admin\admin-api)
18:19:27:103  INFO 24628 --- [t-uni-service] [main] t.uni.api.TUniAdminApplication           : The following 2 profiles are active: "auth", "dev"
18:19:28:839  INFO 24628 --- [t-uni-service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
18:19:28:842  INFO 24628 --- [t-uni-service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
18:19:28:887  INFO 24628 --- [t-uni-service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 0 Redis repository interfaces.
18:19:30:049  INFO 24628 --- [t-uni-service] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 7840 (http)
18:19:30:065  INFO 24628 --- [t-uni-service] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
18:19:30:065  INFO 24628 --- [t-uni-service] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
18:19:30:178  INFO 24628 --- [t-uni-service] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
18:19:30:179  INFO 24628 --- [t-uni-service] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3011 ms
18:19:31:970  INFO 24628 --- [t-uni-service] [main] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
18:19:31:974  INFO 24628 --- [t-uni-service] [main] org.quartz.simpl.SimpleThreadPool        : Job execution threads will use class loader of thread: main
18:19:31:985  INFO 24628 --- [t-uni-service] [main] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
18:19:31:987  INFO 24628 --- [t-uni-service] [main] org.quartz.core.QuartzScheduler          : Quartz Scheduler v2.5.0 created.
18:19:31:994  INFO 24628 --- [t-uni-service] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
18:19:32:167  INFO 24628 --- [t-uni-service] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@11d0bff5
18:19:32:168  INFO 24628 --- [t-uni-service] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
18:19:32:176  INFO 24628 --- [t-uni-service] [main] o.s.s.quartz.LocalDataSourceJobStore     : Using db table-based data access locking (synchronization).
18:19:32:178  INFO 24628 --- [t-uni-service] [main] o.s.s.quartz.LocalDataSourceJobStore     : JobStoreCMT initialized.
18:19:32:178  INFO 24628 --- [t-uni-service] [main] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.5.0) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 20 threads.
  Using job-store 'org.springframework.scheduling.quartz.LocalDataSourceJobStore' - which supports persistence. and is not clustered.

18:19:32:178  INFO 24628 --- [t-uni-service] [main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
18:19:32:179  INFO 24628 --- [t-uni-service] [main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.5.0
18:19:32:179  INFO 24628 --- [t-uni-service] [main] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@281028ce
18:19:32:455  INFO 24628 --- [t-uni-service] [main] o.d.x.f.s.c.FileStorageServiceBuilder    : 加载本地升级版存储平台：local-plus-1
18:19:32:459  INFO 24628 --- [t-uni-service] [main] o.d.x.f.s.c.FileStorageServiceBuilder    : 加载 MinIO 存储平台：minio-1
18:19:33:316  INFO 24628 --- [t-uni-service] [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
18:19:33:949  INFO 24628 --- [t-uni-service] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoints beneath base path '/api/actuator'
18:19:34:014  INFO 24628 --- [t-uni-service] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
18:19:34:929  WARN 24628 --- [t-uni-service] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
18:19:34:932  INFO 24628 --- [t-uni-service] [main] o.d.x.f.storage.core.FileStorageService  : 销毁存储平台 local-plus-1 成功
18:19:34:932  INFO 24628 --- [t-uni-service] [main] o.d.x.f.storage.core.FileStorageService  : 销毁存储平台 minio-1 成功
18:19:34:933  INFO 24628 --- [t-uni-service] [main] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
18:19:34:934  INFO 24628 --- [t-uni-service] [main] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
18:19:34:934  INFO 24628 --- [t-uni-service] [main] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
18:19:35:048  INFO 24628 --- [t-uni-service] [main] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
18:19:35:060  INFO 24628 --- [t-uni-service] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
18:19:35:068  INFO 24628 --- [t-uni-service] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
18:19:35:091  INFO 24628 --- [t-uni-service] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
18:19:35:117 ERROR 24628 --- [t-uni-service] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 7840 was already in use.

Action:

Identify and stop the process that's listening on port 7840 or configure this application to listen on another port.

18:19:42:201  INFO 18396 --- [t-uni-service] [http-nio-7840-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
18:19:42:202  INFO 18396 --- [t-uni-service] [http-nio-7840-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
18:19:42:205  INFO 18396 --- [t-uni-service] [http-nio-7840-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
