<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>t.uni</groupId>
        <artifactId>T-Uni-Java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>t-uni-common</artifactId>
    <packaging>pom</packaging>
    <name>T-Uni Common</name>
    <description>顶层通用模块</description>

    <modules>
        <module>common-core</module>
        <module>common-config</module>
    </modules>
</project>
