<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>t.uni</groupId>
        <artifactId>t-uni-admin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>admin-api</artifactId>
    <packaging>jar</packaging>
    <name>Admin API</name>
    <description>Admin后台API入口</description>

    <dependencies>
        <!-- 依赖 admin-services 子模块 -->
        <dependency>
            <groupId>t.uni</groupId>
            <artifactId>admin-schedule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>t.uni</groupId>
            <artifactId>admin-system</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>t-uni-admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>t.uni.api.TUniAdminApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
