<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>t.uni</groupId>
        <artifactId>t-uni-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>server-core-common</artifactId>
    <packaging>jar</packaging>
    <name>Server-Core-Common</name>
    <description>Server核心通用模块：工具类、上下文、注解等</description>

    <dependencies>
        <!-- Server Common -->
        <dependency>
            <groupId>t.uni</groupId>
            <artifactId>server-common</artifactId>
        </dependency>

        <!-- Server Domain -->
        <dependency>
            <groupId>t.uni</groupId>
            <artifactId>server-domain</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

</project>
